# protobuf-to-case-class

./: settings.gradle
client/: build.gradle
client/src/main/kotlin/: helloworldclient.kt
gradle/wrapper/: gradle-wrapper.properties
new-client/: build.gradle
new-client/src/main/scala/io/github/mavenrain/: HelloWorldClient.scala  Mappers.scala
proto/: build.gradle
proto/src/main/java/io/grpc/examples/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
proto/src/main/proto/: helloworld.proto
server/: build.gradle
server/src/main/kotlin/: helloworldserver.kt
