buildscript {
  ext {
    protobufPluginVersion = '0.8.16'
    grpcVersion = '1.37.0'
    protocVersion = '3.15.8'
    javaxAnnotation = '1.3.2'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufPluginVersion"
  }
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

repositories {
  mavenCentral()
}

dependencies {
  implementation "io.grpc:grpc-netty:$grpcVersion"
  implementation "io.grpc:grpc-protobuf:$grpcVersion"
  implementation "io.grpc:grpc-stub:$grpcVersion"
  implementation "javax.annotation:javax.annotation-api:$javaxAnnotation"
}

protobuf {

  generatedFilesBaseDir = "$projectDir/src"

  protoc {
    artifact = "com.google.protobuf:protoc:$protocVersion"
  }

  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {
        outputSubDir = 'java'
      }
    }
  }
}
