buildscript {
    ext {
      scalaVersion = '2.13.5'
      grpcVersion = '1.37.0'
    }

    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

apply plugin: 'scala'
apply plugin: 'application'

mainClassName = "HelloWorldClient"

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.grpc:grpc-netty:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation "org.scala-lang:scala-library:$scalaVersion"
    implementation project(':proto')
}