buildscript {
  ext {
    grpcVersion = '1.37.0'
    jacksonDatabind = '2.12.3'
    jacksonDatatypeProtobuf = '0.9.12'
    scalaVersion = '2.13.5'
    scalaVersionMajor = '2.13'
  }
  repositories {
      mavenCentral()
  }
  dependencies {
  }
}

apply plugin: 'scala'
apply plugin: 'application'

mainClassName = "io.github.mavenrain.HelloWorldClient"

repositories {
  mavenCentral()
}

dependencies {
  implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabind"
  implementation "com.fasterxml.jackson.module:jackson-module-scala_$scalaVersionMajor:$jacksonDatabind"
  implementation "com.hubspot.jackson:jackson-datatype-protobuf:$jacksonDatatypeProtobuf"
  implementation "io.grpc:grpc-netty:$grpcVersion"
  implementation "io.grpc:grpc-protobuf:$grpcVersion"
  implementation "io.grpc:grpc-stub:$grpcVersion"
  implementation "org.scala-lang:scala-library:$scalaVersion"
  implementation project(':proto')
}